{
  "__cms__": true,
  "Metadata": {
    "name": "Moving Byzantium",
    "shortName": "Moving Byzantium",
    "description": "[Moving Byzantium](https://rapp.univie.ac.at/)-Atlas on migration and mobility in the Byzantine Empire and beyond. (experimental version)"
  }
}
